# Application
DEVELOPMENT=true

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=central_api_user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=central_api_db

# Redis
REDIS_PASSWORD=your_redis_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MinIO
# Internal Docker network address for MinIO operations
MINIO_INTERNAL_HOST=minio:9000
# Public URL for config file downloads (CHANGE!)
MINIO_PUBLIC_HOST=http://your-ip:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=amnezia-configs
MINIO_SECURE=false
MINIO_PRESIGNED_EXPIRES_SECONDS=3600

# JWT
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200
JWT_BLACKLIST_EX=3600
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
